{
  "Channel": [
    { "type": "f32", "symbol": "channel" }
  ],
  "ChannelPoint": [
    { "type": "u8", "symbol": "channel" },
    { "type": "f32", "symbol": "value" }
  ],
  "OffsetMultiplier": [
    { "type": "f32", "symbol": "offset" },
    { "type": "f32", "symbol": "multiplier" }
  ],
  "Launch": [
    { "type": "f32", "symbol": "systemMode" },
    { "type": "u8", "symbol": "burnTime" },
    { "type": "f32", "symbol": "nitrousEnable" },
    { "type": "f32", "symbol": "ipaEnable" }
  ],
  "Ack": [
    { "array": 40, "type": "u8", "symbol": "protoVersion" }
  ],
  "24VSupplyStats": [
    { "type": "f32", "symbol": "supply24Voltage" },
    { "type": "f32", "symbol": "supply24Current" },
    { "type": "f32", "symbol": "supply24Power" }
  ],
  "PTValues": [
    { "array": 8, "type": "f32", "symbol": "values" }
  ],
  "PTCalibrationSettings": [
    { "array": 8, "type": "OffsetMultiplier", "symbol": "channelInfo" }
  ],
  "PTAutomationData": [
    { "type": "f32", "symbol": "nosTank" },
    { "type": "f32", "symbol": "nosSource" },
    { "type": "f32", "symbol": "ipaTank" },
    { "type": "f32", "symbol": "ipaPress" }
  ],
  "LCValues": [
    { "type": "f32", "symbol": "nos" },
    { "type": "f32", "symbol": "_reserved0" },
    { "type": "f32", "symbol": "ipa" },
    { "type": "f32", "symbol": "_reserved1" },
    { "type": "f32", "symbol": "summedValues1" },
    { "type": "f32", "symbol": "summedValues2" }
  ],
  "LCCalibrationSettings": [
    { "array": 8, "type": "OffsetMultiplier", "symbol": "channelInfo" }
  ],
  "TCValues": [
    { "array": 8, "type": "f32", "symbol": "values" }
  ],
  "TCColdJunctionTemperatures": [
    { "array": 8, "type": "f32", "symbol": "values" }
  ],
  "TCFaults": [
    { "array": 8, "type": "u8", "symbol": "faults" }
  ],
  "ACActuatorStates": {
    "RETRACTING": 0,
    "EXTENDING": 1,
    "OFF": 2
  },
  "ACActuatorStates": [
    { "array": 8, "enum": "ACActuatorStates", "type": "u8", "symbol": "states" }
  ],
  "ACActuatorContinuities": [
    { "array": 8, "type": "f32", "symbol": "continuities" }
  ],
  "ACActuatorCurrents": [
    { "array": 8, "type": "f32", "symbol": "currents" }
  ],
  "ACAutoventPressures": [
    { "type": "f32", "symbol": "autoventPressure" }
  ],
  "ACPotentiometers": [
    { "array": 8, "type": "u16", "symbol": "potentiometers" }
  ],
  "ACAutomationInfo": [
    { "type": "u8", "symbol": "automationState" },
    { "type": "f32", "symbol": "fillDp" }
  ],
  /* ???
  "ACGemDutyCycle": [
    { "type": "void", "symbol": "gemDutyCycle" }
  ],
  */
  "CapFillCapacitance": [
    { "type": "f32", "symbol": "cap" },
    { "type": "f32", "symbol": "ref" },
    { "type": "f32", "symbol": "temperature" }
  ],
  "ERegPressureTelemetry": [
    { "type": "f32", "symbol": "filteredUpstreamPressure1" },
    { "type": "f32", "symbol": "filteredUpstreamPressure2" },
    { "type": "f32", "symbol": "filteredDownstreamPressure1" },
    { "type": "f32", "symbol": "filteredDownstreamPressure2" },
    { "type": "f32", "symbol": "rawUpstreamPressure1" },
    { "type": "f32", "symbol": "rawUpstreamPressure2" },
    { "type": "f32", "symbol": "rawDownstreamPressure1" },
    { "type": "f32", "symbol": "rawDownstreamPressure2" }
  ],
  "ERegMotorTelemetry": [
    { "type": "f32", "symbol": "encoderAngle" },
    { "type": "f32", "symbol": "angleSetpoint" },
    { "type": "f32", "symbol": "pressureSetpoint" },
    { "type": "f32", "symbol": "motorPower" },
    { "type": "f32", "symbol": "pressureControlIP" },
    { "type": "f32", "symbol": "pressureControl" },
    { "type": "f32", "symbol": "pressureControlID" },
    { "type": "f32", "symbol": "_reserved0" }
  ],
  "ERegConfig": [
    { "type": "f32", "pressureSetpointConfig" },
    { "type": "f32", "pOuterNominal" },
    { "type": "f32", "iOuterNominal" },
    { "type": "f32", "dOuterNominal" },
    { "type": "f32", "pInner" },
    { "type": "f32", "iInner" },
    { "type": "f32", "dInner" },
    { "type": "f32", "flowDurationSeconds" }
  ],
  "ERegDiagnostic": [
    { "type": "u8", "symbol": "motorDirPass" },
    { "type": "u8", "symbol": "servoDirPass" }
  ],
  "ERegStateTransitionError": [
    { "type": "u8", "symbol": "errorCode" }
  ],
  "ERegFlowState": [
    { "type": "u8", "symbol": "flowState" }
  ],
  "ERegLimitSwitch": [
    { "type": "f32", "symbol": "fullyClosedSwitch" },
    { "type": "f32", "symbol": "fullyOpenSwitch" }
  ],
  "ERegPhaseCurrents": [
    { "type": "f32", "symbol": "currentA" },
    { "type": "f32", "symbol": "currentB" },
    { "type": "f32", "symbol": "currentC" }
  ],
  "ERegTemperatures": [
    { "type": "f32", "symbol": "boardTemp1" },
    { "type": "f32", "symbol": "boardTemp2" },
    { "type": "f32", "symbol": "motorTemp" }
  ],
  "ERegOvercurrentTrigger": [
    { "type": "f32", "symbol": "avgCurrent" },
    { "type": "f32", "symbol": "bufferSize" }
  ],
  "ERegPTCalibrationSettings": [
    { "type": "OffsetMultiplier", "symbol": "upstreamPt1" },
    { "type": "OffsetMultiplier", "symbol": "upstreamPt2" },
    { "type": "OffsetMultiplier", "symbol": "downstreamPt1" },
    { "type": "OffsetMultiplier", "symbol": "downstreamPt2" }
  ],
  "ERegPartialOpen": [
    { "type": "f32", "symbol": "encoderTicks" }
  ],
  "ERegSet": [
    { "type": "f32", "symbol": "value" }
  ]
}
